; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
upload_port = COM54
monitor_port = COM54
monitor_speed = 9600
lib_deps = 
	dfrobot/DFRobot_DF2301Q@^1.0.0
	itead/Nextion@^0.9.0